<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/tiping_relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            >

            <TextView
                android:id="@+id/tiping_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:layout_marginRight="40dp"
                android:maxLines="1"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/notices_title"
                android:layout_marginBottom="2dp"/>
            <!--<LinearLayout-->
                <!--android:id="@+id/tiping_item_lines"-->
                <!--android:layout_below="@+id/tiping_item_title"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2px"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="40dp"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:background="@drawable/lines"-->
                <!--android:orientation="vertical"></LinearLayout>-->
            <TextView
                android:id="@+id/tiping_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:textSize="11dp"
                android:maxLines="1"
                android:maxWidth="240dp"
                android:textColor="@color/notices_info"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:paddingBottom="3dp"
                android:layout_below="@+id/tiping_item_title"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/suggest_color"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@drawable/processed"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/suggest_deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/processed"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/dotter_line"></LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/watermark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/sh"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
            </FrameLayout>
</LinearLayout>
