<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/caring_screen"
        android:layout_width="match_parent"
        android:background="@color/electric_green"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:text="@string/user_detail"
            android:textColor="@color/white"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/user_back">
            <RelativeLayout
                android:id="@+id/set_add_back"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_back"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:clickable="false"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/ac1"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:text="中兴国际有限公司"/>
            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/blackgary"></LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textView1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:text="联系人"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="袁飞"
                    android:layout_toRightOf="@+id/textView1"
                    android:layout_toEndOf="@+id/textView1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:layout_marginStart="20dp" />

                </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/blackgary"></LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textView2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:text="电话"
                        />

                </RelativeLayout>
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="袁飞"
                    android:layout_toRightOf="@+id/textView2"
                    android:layout_toEndOf="@+id/textView2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:layout_marginStart="20dp" />
                <ImageView
                    android:id="@+id/user_phone"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/contact_phone"
                    android:paddingRight="5dp"
                    android:layout_marginRight="60dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />
                <ImageView
                    android:id="@+id/user_message"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/contact_message"
                    android:paddingRight="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/blackgary"></LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textView3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:text="用电类型"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/power_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="袁飞"
                    android:layout_toRightOf="@+id/textView3"
                    android:layout_toEndOf="@+id/textView3"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:layout_marginStart="20dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/blackgary"></LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textView4">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:text="用电分类"
                         />
                    </RelativeLayout>

                <TextView
                    android:id="@+id/power_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="袁飞"
                    android:layout_toRightOf="@+id/textView4"
                    android:layout_toEndOf="@+id/textView4"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:layout_marginStart="25dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/blackgary"></LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textView5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:text="公司地址"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="袁飞"
                    android:layout_toRightOf="@+id/textView5"
                    android:layout_toEndOf="@+id/textView5"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:layout_marginStart="25dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/blackgary"></LinearLayout>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>
